Pages/Authorization.xaml

<Window x:Class="Exam.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d"
      MinHeight="450" MinWidth="300"
      Height="450" Width="300"
      Title="Authorization" Icon="/Resources/logo.ico">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center">
            <Image Source="/Resources/logo.png" HorizontalAlignment="Center"
                   Width="200" Margin="0 0 0 10"/>

            <TextBlock Text="LOGIN" HorizontalAlignment="Center"/>
            <TextBox Name="textbox_login" 
                Width="200" Height="25"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="PASSWORD" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox Name="passwdBox_password"
                    Width="200" Height="25"
                             HorizontalAlignment="Center"/>
                <TextBox Name="textbox_password" 
                    Visibility="Collapsed" Width="200" Height="25"/>
                <Image Source="/Resources/show-password.png"
                       Margin="10 0"
                       Width="30" Height="30"
                       HorizontalAlignment="Right" MouseDown="ShowPassword_Click"/>
            </StackPanel>


            <Button Height="24" Width="150" Margin="0 30 0 0"
                    Content="AUTHORIZATION"
                    Click="btnAuth_Click"
                    Name="btn_auth"/>



            <!-- Капча -->
            <TextBlock Name="txbTime" Visibility="Hidden"
                   Text="00.00.00" HorizontalAlignment="Center" />
            <StackPanel Name="Capcha" Orientation="Horizontal"
                        Margin="0 5 0 0" Visibility="Hidden">
                <TextBlock Width="60" Text="Капча:"/>
                <TextBox Name="tbxCapcha" Width="90"
                         HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Name="CapchaLogin" Visibility="Hidden"
                    Click="btn_checkCapcha_Click" Content="CHECK CAPCHA"
                    Width="120"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"/>

            <Grid x:Name="CapchaBox" Visibility="Hidden"
                  Width="150" Height="100">
                <StackPanel Name="stackPanelSymbols"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                </StackPanel>
                <Button Name="btnUpdateCapcha"
                        VerticalAlignment="Bottom" Margin="0, 10, 0, 0"
                        Click="btnUpdateCapcha_Click"
                        Content="UPDATE CAPCHA"/>
            </Grid>

            


        </StackPanel>
    </Grid>
</Window>
