Pages/HelloWindow.xaml

<Window x:Class="Exam.Pages.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Pages"
        mc:Ignorable="d"
        Title="HelloWindow" MinHeight="450" MinWidth="800" Icon="/Resources/logo.ico">
    <Grid>
        <Label Content="WELCOME" HorizontalAlignment="Center"
               Margin="0 100 0 0"/>
        <Grid Background="Gray" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
              Width="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="200"
                            Grid.Column="0"
                    Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            >
                    <Label Content="SURNAME"
                           HorizontalAlignment="Center"/>
                    <Label Content="NAME"
                           HorizontalAlignment="Center"/>
                    <Label Content="MIDDLENAME"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <Image Source="/Resources/СмирновМГ.jpg"
                       Width="100" Height="150"
                       HorizontalAlignment="Right"
                           Margin="20 0"/>
                </StackPanel>
                
        </Grid>
    </Grid>
</Window>
